[tox]
isolated_build = true
envlist = py39
skipsdist = True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
whitelist_externals =
    poetry
    isort
    flake8
commands_pre =
    poetry install -v --no-root
commands =
    poetry run black bot
    poetry run isort bot
    poetry run flake8 bot
    poetry run mypy bot

[flake8]
statistics = true
max-line-length = 120
max-complexity = 15
inline-quotes = single
multiline-quotes = single
docstring-quotes = double
ban-relative-imports = parents
enable-extensions =
per-file-ignores =
extend-ignore = FS002,B306

